function main(workbook: ExcelScript.Workbook) {
  // Your code here
  let sheet5 = workbook.getWorksheet("Holidays")
  let range1 = sheet5.getUsedRange().getRowCount()
  // console.log(range1)
  let holidayDates = sheet5.getRange(`C2:C${range1}`).getValues()
  // const indianHolidays = [
  //   '2024-10-31', '2024-01-01', '2024-01-26', '2024-08-15', '2024-10-02', '2024-12-25', '2024-11-01', '2024-05-01', '2024-04-11'
  // ]
  const indianHolidays:string[]=[]
  for(let i=0;i<range1-1;i++){
    let date=dateFormat(holidayDates[i][0] as number)
    indianHolidays[i]=date

  }
  // console.log(indianHolidays)


  let sheet3 = workbook.getWorksheet("Employee details");

  let sheet4 = workbook.getWorksheet("leave sumary 1")
  let range = sheet3.getUsedRange().getRowCount();


  let sino = sheet3.getRange(`A2:A${range}`).getValues();
  let dob = sheet3.getRange(`B2:B${range}`).getValues();

  // console.log(sino);

  let name = sheet3.getRange(`C2:C${range}`).getValues();

  let f_name = sheet3.getRange(`D2:D${range}`).getValues();

  let address = sheet3.getRange(`E2:E${range}`).getValues();

  // for (let i = 0; i < range-1; i++) {

  sheet4.getRange("E3").setValue(sino[0][0]);
  let d1 = dateFormat(dob[0][0] as number);
  sheet4.getRange("J3").setValue(d1);
  sheet4.getRange("C5").setValue(name[0][0]);
  sheet4.getRange("I5").setValue(f_name[0][0]);
  sheet4.getRange("C7").setValue(address[0][0]);

  //------------------------------------------------------------------
  let sheet1 = workbook.getWorksheet("Employee Leaves")
  let sheet2 = workbook.getWorksheet("leave sumary 1")

  let count1 = sheet1.getUsedRange().getRowCount();

  let l_from = sheet1.getRange(`B2:B${count1}`).getValues()
  let to = sheet1.getRange(`C2:C${count1}`).getValues()

  //------------------------------------------------------------------
  //HOLIDAY CALCULATION START
  let months = [45292, 45323, 45352, 45383, 45413, 45444, 45474, 45505, 45536, 45596, 45597, 45627]
  //  start of working days expect sunday and saturday
  for (let i = 0; i < months.length; i++) {

    let excelDateValue = dateFormat(months[i] as number)

    let date = new Date(excelDateValue)

    let month = date.getMonth() + 1
    // console.log(month)

    let year = date.getFullYear()
    let start = new Date(year, month - 1, 1)
    let end = new Date(year, month, 0)
    let total = 0
    for (let d = new Date(start); d <= end; d.setDate(d.getDate() + 1)) {
      if (d.getDay() !== 0 && d.getDay() !== 6) {
        total++
      }
    }
    // console.log(total)
    //----------------------------------------------------------------    
    // checking the festival and Govt holidays are fall in sunday or saturday
    function isSundayOrSaturday(d1: string): boolean {
      const date = new Date(d1)
      const dayOfWeek = date.getDay()
      return dayOfWeek === 0 || dayOfWeek === 6
    }
    //checking for govt holidays are fall in sun or sat
    function countGovtHolidayInWeekends(d2: string, holidays: string[]): number {
      const date = new Date(d2);
      const month = date.getMonth()
      const year = date.getFullYear()
      let count = 0;
      for (const holiday of holidays) {
        const holyDate = new Date(holiday)
        if (holyDate.getMonth() === month && holyDate.getFullYear() === year) {
          if (isSundayOrSaturday(holiday)) {
            count = 1
            break
          }

        }
      }
      return count

    }
    function countGovtHolidayInMonth(date2: string, holidays: string[]): number {
      const date = new Date(date2);
      const month = date.getMonth()
      const year = date.getFullYear()
      let count = 0;
      for (const holiday of holidays) {
        const holyDate = new Date(holiday)
        if (holyDate.getMonth() === month && holyDate.getFullYear() === year) {
          count++;
         
        }
      }
      return count
    }


    let holy11 = excelDateValue
    const result = countGovtHolidayInWeekends(holy11, indianHolidays)
    // console.log(result)
    let holiday = countGovtHolidayInMonth(holy11,indianHolidays)







    //--------------------------------------------------------------
    // checking the Govt holiday and festival

    let holy1 = excelDateValue
    let month1 = holy1.split("-")
    if (month1[0] == "04" || month1[0] == "05" || month1[0] == "08" || month1[0] == "11" || month1[0] == "12") {
      //here we subtracting the result in total bcz if Govt holidays are on sunday or saturaday then working day is increasing if not decreasing
      sheet2.getRange(`D${15 + i}`).setValue(total - holiday + result)//1
    }
    if (month1[0] == "01" || month1[0] == "10") {
      sheet2.getRange(`D${15 + i}`).setValue(total - holiday + result)//2
    }
    if (month1[0] == "02" || month1[0] == "03" || month1[0] == "06" || month1[0] == "07" || month1[0] == "09") {
      sheet2.getRange(`D${15 + i}`).setValue(total)
    }


    //HOLIDAY CALCULATION END
    if (month1[0] == "01" || month1[0] == "03" || month1[0] == "05" || month1[0] == "07" || month1[0] == "08" || month1[0] == "10" || month1[0] == "12") {
      const b = changeDay(excelDateValue, "01")
      sheet2.getRange(`B${15 + i}`).setValue(dateConverter(b))
      const q1 = changeDay(excelDateValue, "31")
      sheet2.getRange(`C${15 + i}`).setValue(q1)
      sheet2.getRange(`K${15 + i}`).setValue(q1)

    }
    //checking the months which have 30 days
    if (month1[0] == "04" || month1[0] == "06" || month1[0] == "09" || month1[0] == "11") {
      const b = changeDay(excelDateValue, "01")
      sheet2.getRange(`B${15 + i}`).setValue(dateConverter(b))
      const q = changeDay(excelDateValue, "30")
      sheet2.getRange(`C${15 + i}`).setValue(q)
      sheet2.getRange(`K${15 + i}`).setValue(q)


    }
    if (month1[0] == "02") {
      // checking the leap year
      if (Number(month1[2]) % 4 != 0) {
        const b = changeDay(excelDateValue, "01")
        sheet2.getRange(`B${15 + i}`).setValue(dateConverter(b))
        const q = changeDay(excelDateValue, "28")
        sheet2.getRange(`C${15 + i}`).setValue(q)
        sheet2.getRange(`K${15 + i}`).setValue(q)

      }
      if (Number(month1[2]) % 4 == 0) {
        const b = changeDay(excelDateValue, "01")
        sheet2.getRange(`B${15 + i}`).setValue(dateConverter(b))
        const q = changeDay(excelDateValue, "29")
        sheet2.getRange(`C${15 + i}`).setValue(q)
        sheet2.getRange(`K${15 + i}`).setValue(q)

      }

    }

  }

  // start of  leave days, start date,end date day
  for (let i = 0; i < count1 - 1; i++) {
    let str1 = l_from[i][0];
    let str2 = to[i][0];


    let s1 = dateFormat(Number(str1))
    let s2 = dateFormat(Number(str2))
    const month = s1.split("-");
    const month1 = s2.split("-")
    // const di = (Number(month1[1]) - Number(month[1]))
    // console.log(s1)
    if (month[0] === month1[0]) {
      const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
      // console.log(di)

      //check Govt or festival holidays in leaves 
      let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
      let week = checkWeekend(s1, s2)// check sunday or saturday in leaves
      let final = di - week - holiday;
      // console.log(final)

      if (month[0] == "01") {
        let cur1 = sheet2.getRange("G15").getValue()
        let cur2 = sheet2.getRange("H15").getValue()
        let cur3 = sheet2.getRange("I15").getValue() as string

        sheet2.getRange("G15").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H15").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I15").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${15}`).setValue(s1)
        // sheet2.getRange(`H${15}`).setValue(s2)
        // sheet2.getRange(`I${15}`).setValue(final)
      }
      if (month[0] == "02") {
        let cur1 = sheet2.getRange("G16").getValue()
        let cur2 = sheet2.getRange("H16").getValue()
        let cur3 = sheet2.getRange("I16").getValue() as string

        sheet2.getRange("G16").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H16").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I16").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${16}`).setValue(s1)
        // sheet2.getRange(`H${16}`).setValue(s2)
        // sheet2.getRange(`I${16}`).setValue(final)
      }
      if (month[0] == "03") {
        let cur1 = sheet2.getRange("G17").getValue()
        let cur2 = sheet2.getRange("H17").getValue()
        let cur3 = sheet2.getRange("I17").getValue() as string

        sheet2.getRange("G17").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H17").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I17").setValue(cur3 + final + '\n')

        // sheet2.getRange(`G${17}`).setValue(s1)
        // sheet2.getRange(`H${17}`).setValue(s2)
        // sheet2.getRange(`I${17}`).setValue(final)
      }
      if (month[0] == "04") {

        let cur1 = sheet2.getRange("G18").getValue()
        let cur2 = sheet2.getRange("H18").getValue()
        let cur3 = sheet2.getRange("I18").getValue() as string

        sheet2.getRange("G18").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H18").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I18").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${18}`).setValue(s1)
        // sheet2.getRange(`H${18}`).setValue(s2)
        // sheet2.getRange(`I${18}`).setValue(final)
      }
      if (month[0] == "05") {

        let cur1 = sheet2.getRange("G19").getValue()
        let cur2 = sheet2.getRange("H19").getValue()
        let cur3 = sheet2.getRange("I19").getValue() as string

        sheet2.getRange("G19").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H19").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I19").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${19}`).setValue(s1)
        // sheet2.getRange(`H${19}`).setValue(s2)
        // sheet2.getRange(`I${19}`).setValue(final)
      }
      if (month[0] == "06") {
        let cur1 = sheet2.getRange("G20").getValue()
        let cur2 = sheet2.getRange("H20").getValue()
        let cur3 = sheet2.getRange("I20").getValue() as string

        sheet2.getRange("G20").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H20").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I20").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${20}`).setValue(s1)
        // sheet2.getRange(`H${20}`).setValue(s2)
        // sheet2.getRange(`I${20}`).setValue(final)
      }
      if (month[0] == "07") {
        let cur1 = sheet2.getRange("G21").getValue()
        let cur2 = sheet2.getRange("H21").getValue()
        let cur3 = sheet2.getRange("I21").getValue() as string

        sheet2.getRange("G21").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H21").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I21").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${21}`).setValue(s1)
        // sheet2.getRange(`H${21}`).setValue(s2)
        // sheet2.getRange(`I${21}`).setValue(final)
      }
      if (month[0] == "08") {
        let cur1 = sheet2.getRange("G22").getValue()
        let cur2 = sheet2.getRange("H22").getValue()
        let cur3 = sheet2.getRange("I22").getValue() as string

        sheet2.getRange("G22").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H22").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I22").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${22}`).setValue(s1)
        // sheet2.getRange(`H${22}`).setValue(s2)
        // sheet2.getRange(`I${22}`).setValue(final)
      }
      if (month[0] == "09") {
        let cur1 = sheet2.getRange("G23").getValue()
        let cur2 = sheet2.getRange("H23").getValue()
        let cur3 = sheet2.getRange("I23").getValue() as string

        sheet2.getRange("G23").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H23").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I23").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${23}`).setValue(s1)
        // sheet2.getRange(`H${23}`).setValue(s2)
        // sheet2.getRange(`I${23}`).setValue(final)
      }
      if (month[0] == "10") {
        let cur1 = sheet2.getRange("G24").getValue()
        let cur2 = sheet2.getRange("H24").getValue()
        let cur3 = sheet2.getRange("I24").getValue() as string

        sheet2.getRange("G24").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H24").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I24").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${24}`).setValue(s1)
        // sheet2.getRange(`H${24}`).setValue(s2)
        // sheet2.getRange(`I${24}`).setValue(final)
      }
      if (month[0] == "11") {
        let cur1 = sheet2.getRange("G25").getValue()
        let cur2 = sheet2.getRange("H25").getValue()
        let cur3 = sheet2.getRange("I25").getValue() as string

        sheet2.getRange("G25").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H25").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I25").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${25}`).setValue(s1)
        // sheet2.getRange(`H${25}`).setValue(s2)
        // sheet2.getRange(`I${25}`).setValue(final)
      }
      if (month[0] == "12") {
        let cur1 = sheet2.getRange("G26").getValue()
        let cur2 = sheet2.getRange("H26").getValue()
        let cur3 = sheet2.getRange("I26").getValue() as string

        sheet2.getRange("G26").setValue(cur1 + (s1) + '\n')
        sheet2.getRange("H26").setValue(cur2 + (s2) + '\n')
        sheet2.getRange("I26").setValue(cur3 + final + '\n')
        // sheet2.getRange(`G${26}`).setValue(s1)
        // sheet2.getRange(`H${26}`).setValue(s2)
        // sheet2.getRange(`I${26}`).setValue(final)
      }
    }
    if (month[0] != month1[0]) {

      if (month[0] == "02") {
        if (Number(month[2]) % 4 == 0) {
          const s2 = changeDay(s1, "29")
          const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
          let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
          let week = checkWeekend(s1, s2)
          let final = di - week - holiday;
          let cur1 = sheet2.getRange("G16").getValue()
          let cur2 = sheet2.getRange("H16").getValue()
          let cur3 = sheet2.getRange("I16").getValue() as string

          sheet2.getRange("G16").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H16").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I16").setValue(cur3 + final + '\n')

          // sheet2.getRange(`G${16}`).setValue(s1)
          // sheet2.getRange(`H${16}`).setValue(s2)
          // sheet2.getRange(`I${16}`).setValue(final)

        }
        if (Number(month[2]) % 4 != 0) {
          const s2 = changeDay(s1, "28")
          const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
          let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
          let week = checkWeekend(s1, s2)
          let final = di - week - holiday;

          let cur1 = sheet2.getRange("G16").getValue()
          let cur2 = sheet2.getRange("H16").getValue()
          let cur3 = sheet2.getRange("I16").getValue() as string

          sheet2.getRange("G16").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H16").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I16").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${16}`).setValue(s1)
          // sheet2.getRange(`H${16}`).setValue(s2)
          // sheet2.getRange(`I${16}`).setValue(final)

        }
      }
      if (month[0] == "01" || month[0] == "03" || month[0] == "05" || month[0] == "07" || month[0] == "08" || month[0] == "10" || month[0] == "12") {
        const s2 = changeDay(s1, "31")
        const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
        let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
        let week = checkWeekend(s1, s2)
        let final = di - week - holiday;
        if (month[0] == "01") {
          let cur1 = sheet2.getRange("G15").getValue()
          let cur2 = sheet2.getRange("H15").getValue()
          let cur3 = sheet2.getRange("I15").getValue() as string

          sheet2.getRange("G15").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H15").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I15").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${15}`).setValue(s1)
          // sheet2.getRange(`H${15}`).setValue(s2)
          // sheet2.getRange(`I${15}`).setValue(final)
        }
        if (month[0] == "03") {
          let cur1 = sheet2.getRange("G17").getValue()
          let cur2 = sheet2.getRange("H17").getValue()
          let cur3 = sheet2.getRange("I17").getValue() as string

          sheet2.getRange("G17").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H17").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I17").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${17}`).setValue(s1)
          // sheet2.getRange(`H${17}`).setValue(s2)
          // sheet2.getRange(`I${17}`).setValue(final)
        }
        if (month[0] == "05") {
          let cur1 = sheet2.getRange("G19").getValue()
          let cur2 = sheet2.getRange("H19").getValue()
          let cur3 = sheet2.getRange("I19").getValue() as string

          sheet2.getRange("G19").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H19").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I19").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${19}`).setValue(s1)
          // sheet2.getRange(`H${19}`).setValue(s2)
          // sheet2.getRange(`I${19}`).setValue(final)
        }

        if (month[0] == "07") {
          let cur1 = sheet2.getRange("G21").getValue()
          let cur2 = sheet2.getRange("H21").getValue()
          let cur3 = sheet2.getRange("I21").getValue() as string

          sheet2.getRange("G21").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H21").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I21").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${21}`).setValue(s1)
          // sheet2.getRange(`H${21}`).setValue(s2)
          // sheet2.getRange(`I${21}`).setValue(final)
        }
        if (month[0] == "08") {
          let cur1 = sheet2.getRange("G22").getValue()
          let cur2 = sheet2.getRange("H22").getValue()
          let cur3 = sheet2.getRange("I22").getValue() as string

          sheet2.getRange("G22").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H22").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I22").setValue(cur3 + final + '\n')

          // sheet2.getRange(`G${22}`).setValue(s1)
          // sheet2.getRange(`H${22}`).setValue(s2)
          // sheet2.getRange(`I${22}`).setValue(final)
        }
        if (month[0] == "10") {
          let cur1 = sheet2.getRange("G24").getValue()
          let cur2 = sheet2.getRange("H24").getValue()
          let cur3 = sheet2.getRange("I24").getValue() as string

          sheet2.getRange("G24").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H24").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I24").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${24}`).setValue(s1)
          // sheet2.getRange(`H${24}`).setValue(s2)
          // sheet2.getRange(`I${24}`).setValue(final)
        }
        if (month[0] == "12") {
          let cur1 = sheet2.getRange("G26").getValue()
          let cur2 = sheet2.getRange("H26").getValue()
          let cur3 = sheet2.getRange("I26").getValue() as string

          sheet2.getRange("G26").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H26").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I26").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${26}`).setValue(s1)
          // sheet2.getRange(`H${26}`).setValue(s2)
          // sheet2.getRange(`I${26}`).setValue(final)
        }



      }
      if (month[0] == "04" || month[0] == "06" || month[0] == "09" || month[0] == "11") {
        const s2 = changeDay(s1, "30")
        const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
        let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
        let week = checkWeekend(s1, s2)
        let final = di - week - holiday;
        if (month[0] == "04") {
          let cur1 = sheet2.getRange("G18").getValue()
          let cur2 = sheet2.getRange("H18").getValue()
          let cur3 = sheet2.getRange("I18").getValue() as string

          sheet2.getRange("G18").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H18").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I18").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${18}`).setValue(s1)
          // sheet2.getRange(`H${18}`).setValue(s2)
          // sheet2.getRange(`I${18}`).setValue(final)
        }
        if (month[0] == "06") {
          let cur1 = sheet2.getRange("G20").getValue()
          let cur2 = sheet2.getRange("H20").getValue()
          let cur3 = sheet2.getRange("I20").getValue() as string

          sheet2.getRange("G20").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H20").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I20").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${20}`).setValue(s1)
          // sheet2.getRange(`H${20}`).setValue(s2)
          // sheet2.getRange(`I${20}`).setValue(final)
        }
        if (month[0] == "09") {
          let cur1 = sheet2.getRange("G23").getValue()
          let cur2 = sheet2.getRange("H23").getValue()
          let cur3 = sheet2.getRange("I23").getValue() as string

          sheet2.getRange("G23").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H23").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I23").setValue(cur3 + final + '\n')
          // sheet2.getRange(`G${23}`).setValue(s1)
          // sheet2.getRange(`H${23}`).setValue(s2)
          // sheet2.getRange(`I${23}`).setValue(final)
        }
        if (month[0] == "11") {
          let cur1 = sheet2.getRange("G25").getValue()
          let cur2 = sheet2.getRange("H25").getValue()
          let cur3 = sheet2.getRange("I25").getValue() as string

          sheet2.getRange("G25").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H25").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I25").setValue(cur3 + final + '\n')

          // sheet2.getRange(`G${25}`).setValue(s1)
          // sheet2.getRange(`H${25}`).setValue(s2)
          // sheet2.getRange(`I${25}`).setValue(final)
        }

      }

      //month 2---------------------------------------------------------
      if (month1[0] == "02") {
        if (Number(month1[2]) % 4 == 0) {
          const s1 = changeDay(s2, "01")
          const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
          let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
          let week = checkWeekend(s1, s2)
          let final = di - week - holiday;
          // sheet2.getRange(`G${16}`).setValue(s1)
          // sheet2.getRange(`H${16}`).setValue(s2)
          // sheet2.getRange(`I${16}`).setValue(final)
          let cur1 = sheet2.getRange("G16").getValue()
          let cur2 = sheet2.getRange("H16").getValue()
          let cur3 = sheet2.getRange("I16").getValue() as string

          sheet2.getRange("G16").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H16").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I16").setValue(cur3 + final + '\n')

        }
        if (Number(month1[2]) % 4 != 0) {
          const s1 = changeDay(s2, "01")
          const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
          let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
          let week = checkWeekend(s1, s2)
          let final = di - week - holiday;
          // sheet2.getRange(`G${16}`).setValue(s1)
          // sheet2.getRange(`H${16}`).setValue(s2)
          // sheet2.getRange(`I${16}`).setValue(final)
          let cur1 = sheet2.getRange("G16").getValue()
          let cur2 = sheet2.getRange("H16").getValue()
          let cur3 = sheet2.getRange("I16").getValue() as string

          sheet2.getRange("G16").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H16").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I16").setValue(cur3 + final + '\n')

        }
      }
      if (month1[0] == "01" || month1[0] == "03" || month1[0] == "05" || month1[0] == "07" || month1[0] == "08" || month1[0] == "10" || month1[0] == "12") {
        const s1 = changeDay(s2, "01")
        const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
        let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
        let week = checkWeekend(s1, s2)
        let final = di - week - holiday;

        if (month1[0] == "01") {
          // sheet2.getRange(`G${15}`).setValue(s1)
          // sheet2.getRange(`H${15}`).setValue(s2)
          // sheet2.getRange(`I${15}`).setValue(final)
          let cur1 = sheet2.getRange("G15").getValue()
          let cur2 = sheet2.getRange("H15").getValue()
          let cur3 = sheet2.getRange("I15").getValue() as string

          sheet2.getRange("G15").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H15").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I15").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "03") {
          // sheet2.getRange(`G${17}`).setValue(s1)
          // sheet2.getRange(`H${17}`).setValue(s2)
          // sheet2.getRange(`I${17}`).setValue(final)
          let cur1 = sheet2.getRange("G17").getValue()
          let cur2 = sheet2.getRange("H17").getValue()
          let cur3 = sheet2.getRange("I17").getValue() as string

          sheet2.getRange("G17").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H17").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I17").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "05") {
          // sheet2.getRange(`G${19}`).setValue(s1)
          // sheet2.getRange(`H${19}`).setValue(s2)
          // sheet2.getRange(`I${19}`).setValue(final)
          let cur1 = sheet2.getRange("G19").getValue()
          let cur2 = sheet2.getRange("H19").getValue()
          let cur3 = sheet2.getRange("I19").getValue() as string

          sheet2.getRange("G19").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H19").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I19").setValue(cur3 + final + '\n')
        }

        if (month1[0] == "07") {
          // sheet2.getRange(`G${21}`).setValue(s1)
          // sheet2.getRange(`H${21}`).setValue(s2)
          // sheet2.getRange(`I${21}`).setValue(final)
          let cur1 = sheet2.getRange("G21").getValue()
          let cur2 = sheet2.getRange("H21").getValue()
          let cur3 = sheet2.getRange("I21").getValue() as string

          sheet2.getRange("G21").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H21").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I21").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "08") {
          // sheet2.getRange(`G${22}`).setValue(s1)
          // sheet2.getRange(`H${22}`).setValue(s2)
          // sheet2.getRange(`I${22}`).setValue(final)
          let cur1 = sheet2.getRange("G22").getValue()
          let cur2 = sheet2.getRange("H22").getValue()
          let cur3 = sheet2.getRange("I22").getValue() as string

          sheet2.getRange("G22").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H22").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I22").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "10") {
          // sheet2.getRange(`G${24}`).setValue(s1)
          // sheet2.getRange(`H${24}`).setValue(s2)
          // sheet2.getRange(`I${24}`).setValue(final)
          let cur1 = sheet2.getRange("G24").getValue()
          let cur2 = sheet2.getRange("H24").getValue()
          let cur3 = sheet2.getRange("I24").getValue() as string

          sheet2.getRange("G24").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H24").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I24").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "12") {
          // sheet2.getRange(`G${26}`).setValue(s1)
          // sheet2.getRange(`H${26}`).setValue(s2)
          // sheet2.getRange(`I${26}`).setValue(final)
          let cur1 = sheet2.getRange("G26").getValue()
          let cur2 = sheet2.getRange("H26").getValue()
          let cur3 = sheet2.getRange("I26").getValue() as string

          sheet2.getRange("G26").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H26").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I26").setValue(cur3 + final + '\n')
        }
      }
      if (month1[0] == "04" || month1[0] == "06" || month1[0] == "09" || month1[0] == "11") {
        const s1 = changeDay(s2, "01")
        const di = (new Date(s2).getTime() - new Date(s1).getTime()) / (1000 * 3600 * 24) + 1
        let holiday = checkLeavesOnHolidays(s1, s2, indianHolidays)
        let week = checkWeekend(s1, s2)
        let final = di - week - holiday;
        if (month1[0] == "04") {
          // sheet2.getRange(`G${18}`).setValue(s1)
          // sheet2.getRange(`H${18}`).setValue(s2)
          // sheet2.getRange(`I${18}`).setValue(final)
          let cur1 = sheet2.getRange("G18").getValue()
          let cur2 = sheet2.getRange("H18").getValue()
          let cur3 = sheet2.getRange("I18").getValue() as string

          sheet2.getRange("G18").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H18").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I18").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "06") {
          // sheet2.getRange(`G${20}`).setValue(s1)
          // sheet2.getRange(`H${20}`).setValue(s2)
          // sheet2.getRange(`I${20}`).setValue(final)
          let cur1 = sheet2.getRange("G20").getValue()
          let cur2 = sheet2.getRange("H20").getValue()
          let cur3 = sheet2.getRange("I20").getValue() as string

          sheet2.getRange("G20").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H20").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I20").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "09") {
          // sheet2.getRange(`G${23}`).setValue(s1)
          // sheet2.getRange(`H${23}`).setValue(s2)
          // sheet2.getRange(`I${23}`).setValue(final)
          let cur1 = sheet2.getRange("G23").getValue()
          let cur2 = sheet2.getRange("H23").getValue()
          let cur3 = sheet2.getRange("I23").getValue() as string

          sheet2.getRange("G23").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H23").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I23").setValue(cur3 + final + '\n')
        }
        if (month1[0] == "11") {
          // sheet2.getRange(`G${25}`).setValue(s1)
          // sheet2.getRange(`H${25}`).setValue(s2)
          // sheet2.getRange(`I${25}`).setValue(final)
          let cur1 = sheet2.getRange("G25").getValue()
          let cur2 = sheet2.getRange("H25").getValue()
          let cur3 = sheet2.getRange("I25").getValue() as string

          sheet2.getRange("G25").setValue(cur1 + (s1) + '\n')
          sheet2.getRange("H25").setValue(cur2 + (s2) + '\n')
          sheet2.getRange("I25").setValue(cur3 + final + '\n')
        }

      }
      if (Number(month1[0]) - Number(month[0]) > 1)//this is for to find the missing months inbetween two dates and there from and to leaves dates, no of leaves
      {
        for (let i = Number(month[0]) + 1; i < Number(month1[0]); i++) {
          if (i === 1) {
            let a = dateFormat(sheet2.getRange("B15").getValue() as number)
            let b = dateFormat(sheet2.getRange("C15").getValue() as number)
            sheet2.getRange("I15").setValue(sheet2.getRange("D15").getValue())
            sheet2.getRange("G15").setValue(a)
            sheet2.getRange("H15").setValue(b)
          }
          if (i === 2) {
            let a = dateFormat(sheet2.getRange("B16").getValue() as number)
            let b = dateFormat(sheet2.getRange("C16").getValue() as number)
            sheet2.getRange("I16").setValue(sheet2.getRange("D16").getValue())
            sheet2.getRange("G16").setValue(a)
            sheet2.getRange("H16").setValue(b)
          }
          if (i === 3) {
            let a = dateFormat(sheet2.getRange("B17").getValue() as number)
            let b = dateFormat(sheet2.getRange("C17").getValue() as number)
            sheet2.getRange("I17").setValue(sheet2.getRange("D17").getValue())
            sheet2.getRange("G17").setValue(a)
            sheet2.getRange("H17").setValue(b)
          }
          if (i === 4) {
            let a = dateFormat(sheet2.getRange("B18").getValue() as number)
            let b = dateFormat(sheet2.getRange("C18").getValue() as number)
            sheet2.getRange("I18").setValue(sheet2.getRange("D18").getValue())
            sheet2.getRange("G18").setValue(a)
            sheet2.getRange("H18").setValue(b)
          }
          if (i === 5) {
            let a = dateFormat(sheet2.getRange("B19").getValue() as number)
            let b = dateFormat(sheet2.getRange("C19").getValue() as number)
            sheet2.getRange("I19").setValue(sheet2.getRange("D19").getValue())
            sheet2.getRange("G19").setValue(a)
            sheet2.getRange("H19").setValue(b)
          }
          if (i === 6) {
            let a = dateFormat(sheet2.getRange("B20").getValue() as number)
            let b = dateFormat(sheet2.getRange("C20").getValue() as number)
            sheet2.getRange("I20").setValue(sheet2.getRange("D20").getValue())
            sheet2.getRange("G20").setValue(a)
            sheet2.getRange("H20").setValue(b)
          }
          if (i === 7) {
            let a = dateFormat(sheet2.getRange("B21").getValue() as number)
            let b = dateFormat(sheet2.getRange("C21").getValue() as number)
            sheet2.getRange("I21").setValue(sheet2.getRange("D21").getValue())
            sheet2.getRange("G21").setValue(a)
            sheet2.getRange("H21").setValue(b)
          }
          if (i === 8) {
            let a = dateFormat(sheet2.getRange("B22").getValue() as number)
            let b = dateFormat(sheet2.getRange("C22").getValue() as number)
            sheet2.getRange("I22").setValue(sheet2.getRange("D15").getValue())
            sheet2.getRange("G22").setValue(a)
            sheet2.getRange("H22").setValue(b)
          }
          if (i === 9) {
            let a = dateFormat(sheet2.getRange("B23").getValue() as number)
            let b = dateFormat(sheet2.getRange("C23").getValue() as number)
            sheet2.getRange("I23").setValue(sheet2.getRange("D23").getValue())
            sheet2.getRange("G23").setValue(a)
            sheet2.getRange("H23").setValue(b)
          }
          if (i === 10) {
            let a = dateFormat(sheet2.getRange("B24").getValue() as number)
            let b = dateFormat(sheet2.getRange("C24").getValue() as number)
            sheet2.getRange("I24").setValue(sheet2.getRange("D24").getValue())
            sheet2.getRange("G24").setValue(a)
            sheet2.getRange("H24").setValue(b)
          }
          if (i === 11) {
            let a = dateFormat(sheet2.getRange("B25").getValue() as number)
            let b = dateFormat(sheet2.getRange("C25").getValue() as number)
            sheet2.getRange("I25").setValue(sheet2.getRange("D25").getValue())
            sheet2.getRange("G25").setValue(a)
            sheet2.getRange("H25").setValue(b)
          }
          if (i === 12) {
            let a = dateFormat(sheet2.getRange("B26").getValue() as number)
            let b = dateFormat(sheet2.getRange("C26").getValue() as number)
            sheet2.getRange("I26").setValue(sheet2.getRange("D26").getValue())
            sheet2.getRange("G26").setValue(a)
            sheet2.getRange("H26").setValue(b)
          }


        }
      }

    }




  }
  for (let i = 0; i < 12; i++) {
    let val1 = sheet2.getRange(`G${15 + i}`).getValue().toString().trim()
    let val2 = sheet2.getRange(`H${15 + i}`).getValue().toString().trim()
    let val3 = sheet2.getRange(`I${15 + i}`).getValue().toString().trim()
    sheet2.getRange(`G${15 + i}`).setValue(val1)
    sheet2.getRange(`H${15 + i}`).setValue(val2)
    sheet2.getRange(`I${15 + i}`).setValue(val3)
  }
  for (let i = 0; i < 12; i++) {
    let val11 = sheet2.getRange(`G${15 + i}`).getValue()
    let val22 = sheet2.getRange(`H${15 + i}`).getValue()
    let val33 = sheet2.getRange(`I${15 + i}`).getValue()
    if (val11 === "") {
      sheet2.getRange(`G${15 + i}`).setValue("          -")
    }
    if (val22 === "") {
      sheet2.getRange(`H${15 + i}`).setValue("          -")
    }
    if (val33 === "") {

      sheet2.getRange(`I${15 + i}`).setValue(0)
    }
  }
//---------------------------------------------

  let startNum=sheet2.getRange("A15:A26").getTexts()
  let start=sheet2.getRange("B15:B26").getTexts()
  let end = sheet2.getRange("C15:C26").getTexts()
  let days = sheet2.getRange("D15:D26").getTexts()
  let last = sheet2.getRange("K15:K26").getTexts()


  // let split1=sheet2.getRange("G15").getValue() as string
  // let split2=sheet2.getRange("H15").getValue() as string
  // let split3=sheet2.getRange("I15").getValue() as string
  // let s1=split1.trim().split("\n").filter(num=>num.trim()!=="")
  // let s2=split2.trim().split("\n").filter(num=>num.trim()!=="")
  // let s3=split3.trim().split("\n").filter(num=>num.trim()!=="")

  // for(let i=0;i<s1.length-1;i++){
  //   sheet2.getRange(`A${27 + i}: Z${27 + i}`).insert(ExcelScript.InsertShiftDirection.down);
  // }
  // for (let i = 0; i < s1.length; i++) {
  //   sheet2.getRange(`G${15+i}`).setValue(s1[i])
  //     sheet2.getRange(`H${15 + i}`).setValue(s2[i])
  //     sheet2.getRange(`I${15 + i}`).setValue(s3[i])
    
  //   }
  
  // sheet2.getRange(`A15:A${15+s1.length-1}`).merge()
  // sheet2.getRange(`B15:B${15+s1.length-1}`).merge()
  // sheet2.getRange(`C15:C${15+s1.length-1}`).merge()
  // sheet2.getRange(`D15:D${15+s1.length-1}`).merge()
  // sheet2.getRange(`K15:K${15+s1.length-1}`).merge()
  // sheet2.getRange(`E15:E${15 + s1.length - 1}`).merge()
  // sheet2.getRange(`F15:F${15 + s1.length - 1}`).merge()
  // sheet2.getRange(`J15:J${15 + s1.length - 1}`).merge()
  // sheet2.getRange(`L15:L${15 + s1.length - 1}`).merge()

  // sheet2.getRange(`A${15 }`).setValue(startNum[0][0])
  // sheet2.getRange(`B${15 }`).setValue(start[0][0])
  // sheet2.getRange(`C${15 }`).setValue(end[0][0])
  // sheet2.getRange(`D${15 }`).setValue(days[0][0])
  // sheet2.getRange(`K${15 }`).setValue(last[0][0])

  // for(let i=1;i<12;i++){
  //   sheet2.getRange(`A${15+s1.length-1+i}`).setValue(startNum[i][0])
  //   sheet2.getRange(`B${15+s1.length-1+i}`).setValue(start[i][0])
  //   sheet2.getRange(`C${15+s1.length-1+ i}`).setValue(end[i][0])
  //   sheet2.getRange(`D${15+s1.length-1 + i}`).setValue(days[i][0])
  //   sheet2.getRange(`K${15+s1.length-1+ i}`).setValue(last[i][0].toString()/-------------------------------------------------------
  let jan1 = sheet2.getRange("G15").getValue().toString()
  let jan2 = sheet2.getRange("H15").getValue().toString()
  let jan3 = sheet2.getRange("I15").getValue().toString()
  let jan4 = jan1.trim().split("\n").filter(num => num.trim() !== "")
  let jan5 = jan2.trim().split("\n").filter(num => num.trim() !== "")
  let jan6 = jan3.trim().split("\n").filter(num => num.trim() !== "") 

  let feb1 = sheet2.getRange("G16").getValue().toString()
  let feb2 = sheet2.getRange("H16").getValue().toString()
  let feb3 = sheet2.getRange("I16").getValue().toString()
  let feb4 = feb1.trim().split("\n").filter(num => num.trim() !== "")
  let feb5 = feb2.trim().split("\n").filter(num => num.trim() !== "")
  let feb6 = feb3.trim().split("\n").filter(num => num.trim() !== "")

  let mar1 = sheet2.getRange("G17").getValue().toString()
  let mar2 = sheet2.getRange("H17").getValue().toString()
  let mar3 = sheet2.getRange("I17").getValue().toString()
  let mar4 = mar1.trim().split("\n").filter(num => num.trim() !== "")
  let mar5 = mar2.trim().split("\n").filter(num => num.trim() !== "")
  let mar6 = mar3.trim().split("\n").filter(num => num.trim() !== "")

  let apr1 = sheet2.getRange("G18").getValue().toString()
  let apr2 = sheet2.getRange("H18").getValue().toString()
  let apr3 = sheet2.getRange("I18").getValue().toString()
  let apr4 = apr1.trim().split("\n").filter(num => num.trim() !== "")
  let apr5 = apr2.trim().split("\n").filter(num => num.trim() !== "")
  let apr6 = apr3.trim().split("\n").filter(num => num.trim() !== "")

  let may1 = sheet2.getRange("G19").getValue().toString()
  let may2 = sheet2.getRange("H19").getValue().toString()
  let may3 = sheet2.getRange("I19").getValue().toString()
  let may4 = may1.trim().split("\n").filter(num => num.trim() !== "")
  let may5 = may2.trim().split("\n").filter(num => num.trim() !== "")
  let may6 = may3.trim().split("\n").filter(num => num.trim() !== "")

  let jun1 = sheet2.getRange("G20").getValue().toString()
  let jun2 = sheet2.getRange("H20").getValue().toString()
  let jun3 = sheet2.getRange("I20").getValue().toString()
  let jun4 = jun1.trim().split("\n").filter(num => num.trim() !== "")
  let jun5 = jun2.trim().split("\n").filter(num => num.trim() !== "")
  let jun6 = jun3.trim().split("\n").filter(num => num.trim() !== "")

  let jul1 = sheet2.getRange("G21").getValue().toString()
  let jul2 = sheet2.getRange("H21").getValue().toString()
  let jul3 = sheet2.getRange("I21").getValue().toString()
  let jul4 = jul1.trim().split("\n").filter(num => num.trim() !== "")
  let jul5 = jul2.trim().split("\n").filter(num => num.trim() !== "")
  let jul6 = jul3.trim().split("\n").filter(num => num.trim() !== "")

  let aug1 = sheet2.getRange("G22").getValue().toString()
  let aug2 = sheet2.getRange("H22").getValue().toString()
  let aug3 = sheet2.getRange("I22").getValue().toString()
  let aug4 = aug1.trim().split("\n").filter(num => num.trim() !== "")
  let aug5 = aug2.trim().split("\n").filter(num => num.trim() !== "")
  let aug6 = aug3.trim().split("\n").filter(num => num.trim() !== "")

  let sep1 = sheet2.getRange("G23").getValue().toString()
  let sep2 = sheet2.getRange("H23").getValue().toString()
  let sep3 = sheet2.getRange("I23").getValue().toString()
  let sep4 = sep1.trim().split("\n").filter(num => num.trim() !== "")
  let sep5 = sep2.trim().split("\n").filter(num => num.trim() !== "")
  let sep6 = sep3.trim().split("\n").filter(num => num.trim() !== "")

  let oct1 = sheet2.getRange("G24").getValue().toString()
  let oct2 = sheet2.getRange("H24").getValue().toString()
  let oct3 = sheet2.getRange("I24").getValue().toString()
  let oct4 = oct1.trim().split("\n").filter(num => num.trim() !== "")
  let oct5 = oct2.trim().split("\n").filter(num => num.trim() !== "")
  let oct6 = oct3.trim().split("\n").filter(num => num.trim() !== "")

  let nov1 = sheet2.getRange("G25").getValue().toString()
  let nov2 = sheet2.getRange("H25").getValue().toString()
  let nov3 = sheet2.getRange("I25").getValue().toString()
  let nov4 = nov1.trim().split("\n").filter(num => num.trim() !== "")
  let nov5 = nov2.trim().split("\n").filter(num => num.trim() !== "")
  let nov6 = nov3.trim().split("\n").filter(num => num.trim() !== "")

  let dec1 = sheet2.getRange("G26").getValue().toString()
  let dec2 = sheet2.getRange("H26").getValue().toString()
  let dec3 = sheet2.getRange("I26").getValue().toString()
  let dec4 = dec1.trim().split("\n").filter(num => num.trim() !== "")
  let dec5 = dec2.trim().split("\n").filter(num => num.trim() !== "")
  let dec6 = dec3.trim().split("\n").filter(num => num.trim() !== "")



  let lenOfMonths=(jan4.length+feb4.length+mar4.length+apr4.length+may4.length+jun4.length+jul4.length+aug4.length+sep4.length+oct4.length+nov4.length+dec4.length)-12

  for (let i = 0; i < lenOfMonths; i++) {
    sheet2.getRange(`A${27 + i}: Z${27 + i}`).insert(ExcelScript.InsertShiftDirection.down);
  }
//January-----------------------------------------
let janlen=15;
  for (let i = 0; i < jan4.length; i++) {
    sheet2.getRange(`G${15 + i}`).setValue(jan4[i])
    sheet2.getRange(`H${15 + i}`).setValue(jan5[i])
    sheet2.getRange(`I${15 + i}`).setValue(jan6[i])

  }
  sheet2.getRange(`A15:A${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`B15:B${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`C15:C${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`D15:D${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`K15:K${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`E15:E${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`F15:F${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`J15:J${15 + jan4.length - 1}`).merge()
  sheet2.getRange(`L15:L${15 + jan4.length - 1}`).merge()

  sheet2.getRange(`A${15+ jan4.length - 1}`).setValue(startNum[0][0])
  sheet2.getRange(`B${15+ jan4.length - 1}`).setValue(start[0][0])
  sheet2.getRange(`C${15+ jan4.length - 1}`).setValue(end[0][0])
  sheet2.getRange(`D${15+ jan4.length - 1}`).setValue(days[0][0])
  sheet2.getRange(`K${15+ jan4.length - 1}`).setValue(last[0][0])

//february-----------------------------------------------------
let feblen=15+jan4.length  
  for (let i = 0; i < feb4.length; i++) {
    sheet2.getRange(`G${feblen + i}`).setValue(feb4[i])
    sheet2.getRange(`H${feblen + i}`).setValue(feb5[i])
    sheet2.getRange(`I${feblen + i}`).setValue(feb6[i])

  }
  sheet2.getRange(`B${feblen}:B${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`A${feblen}:A${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`C${feblen}:C${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`D${feblen}:D${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`K${feblen}:K${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`E${feblen}:E${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`F${feblen}:F${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`J${feblen}:J${feblen + feb4.length - 1}`).merge()
  sheet2.getRange(`L${feblen}:L${feblen + feb4.length - 1}`).merge()

  sheet2.getRange(`A${feblen + feb4.length - 1}`).setValue(startNum[1][0])
  sheet2.getRange(`B${feblen + feb4.length - 1}`).setValue(start[1][0])
  sheet2.getRange(`C${feblen + feb4.length - 1}`).setValue(end[1][0])
  sheet2.getRange(`D${feblen + feb4.length - 1}`).setValue(days[1][0])
  sheet2.getRange(`K${feblen + feb4.length - 1}`).setValue(last[1][0])

//March-------------------------------------------------------------
let marlen=feblen+feb4.length
  for (let i = 0; i < mar4.length; i++) {
    sheet2.getRange(`G${marlen + i}`).setValue((mar4[i]))
    sheet2.getRange(`H${marlen + i}`).setValue((mar5[i]))
    sheet2.getRange(`I${marlen + i}`).setValue(mar6[i])
    // console.log(mar4[i])
    // console.log(mar5[i])

  }
  sheet2.getRange(`B${marlen}:B${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`A${marlen}:A${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`C${marlen}:C${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`D${marlen}:D${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`K${marlen}:K${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`E${marlen}:E${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`F${marlen}:F${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`J${marlen}:J${marlen + mar4.length - 1}`).merge()
  sheet2.getRange(`L${marlen}:L${marlen + mar4.length - 1}`).merge()

  sheet2.getRange(`A${marlen + mar4.length - 1}`).setValue(startNum[2][0])
  sheet2.getRange(`B${marlen + mar4.length - 1}`).setValue(start[2][0])
  sheet2.getRange(`C${marlen + mar4.length - 1}`).setValue(end[2][0])
  sheet2.getRange(`D${marlen + mar4.length - 1}`).setValue(days[2][0])
  sheet2.getRange(`K${marlen + mar4.length - 1}`).setValue(last[2][0])

  //April------------------------------------
  let aprlen=marlen+mar4.length
  for (let i = 0; i < apr4.length; i++) {
    sheet2.getRange(`G${aprlen + i}`).setValue(apr4[i])
    sheet2.getRange(`H${aprlen + i}`).setValue(apr5[i])
    sheet2.getRange(`I${aprlen + i}`).setValue(apr6[i])

  }
  sheet2.getRange(`B${aprlen}:B${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`A${aprlen}:A${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`C${aprlen}:C${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`D${aprlen}:D${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`K${aprlen}:K${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`E${aprlen}:E${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`F${aprlen}:F${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`J${aprlen}:J${aprlen + apr4.length - 1}`).merge()
  sheet2.getRange(`L${aprlen}:L${aprlen + apr4.length - 1}`).merge()

  sheet2.getRange(`A${aprlen + apr4.length - 1}`).setValue(startNum[3][0])
  sheet2.getRange(`B${aprlen + apr4.length - 1}`).setValue(start[3][0])
  sheet2.getRange(`C${aprlen + apr4.length - 1}`).setValue(end[3][0])
  sheet2.getRange(`D${aprlen + apr4.length - 1}`).setValue(days[3][0])
  sheet2.getRange(`K${aprlen + apr4.length - 1}`).setValue(last[3][0])

  //May----------------------------------------------
  let maylen = aprlen + apr4.length
  for (let i = 0; i < may4.length; i++) {
    sheet2.getRange(`G${maylen + i}`).setValue(may4[i])
    sheet2.getRange(`H${maylen + i}`).setValue(may5[i])
    sheet2.getRange(`I${maylen + i}`).setValue(may6[i])

  }
  sheet2.getRange(`B${maylen}:B${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`A${maylen}:A${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`C${maylen}:C${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`D${maylen}:D${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`K${maylen}:K${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`E${maylen}:E${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`F${maylen}:F${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`J${maylen}:J${maylen + may4.length - 1}`).merge()
  sheet2.getRange(`L${maylen}:L${maylen + may4.length - 1}`).merge()

  sheet2.getRange(`A${maylen + may4.length - 1}`).setValue(startNum[4][0])
  sheet2.getRange(`B${maylen + may4.length - 1}`).setValue(start[4][0])
  sheet2.getRange(`C${maylen + may4.length - 1}`).setValue(end[4][0])
  sheet2.getRange(`D${maylen + may4.length - 1}`).setValue(days[4][0])
  sheet2.getRange(`K${maylen + may4.length - 1}`).setValue(last[4][0])

//June------------------------------------------------------------
  let junlen = maylen + may4.length
  for (let i = 0; i < jun4.length; i++) {
    sheet2.getRange(`G${junlen + i}`).setValue(jun4[i])
    sheet2.getRange(`H${junlen + i}`).setValue(jun5[i])
    sheet2.getRange(`I${junlen + i}`).setValue(jun6[i])

  }
  sheet2.getRange(`B${junlen}:B${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`A${junlen}:A${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`C${junlen}:C${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`D${junlen}:D${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`K${junlen}:K${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`E${junlen}:E${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`F${junlen}:F${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`J${junlen}:J${junlen + jun4.length - 1}`).merge()
  sheet2.getRange(`L${junlen}:L${junlen + jun4.length - 1}`).merge()

  sheet2.getRange(`A${junlen + jun4.length - 1}`).setValue(startNum[5][0])
  sheet2.getRange(`B${junlen + jun4.length - 1}`).setValue(start[5][0])
  sheet2.getRange(`C${junlen + jun4.length - 1}`).setValue(end[5][0])
  sheet2.getRange(`D${junlen + jun4.length - 1}`).setValue(days[5][0])
  sheet2.getRange(`K${junlen + jun4.length - 1}`).setValue(last[5][0])
  //July--------------------------------------------
  let jullen = junlen + jun4.length
  for (let i = 0; i < jul4.length; i++) {
    sheet2.getRange(`G${jullen + i}`).setValue(jul4[i])
    sheet2.getRange(`H${jullen + i}`).setValue(jul5[i])
    sheet2.getRange(`I${jullen + i}`).setValue(jul6[i])

  }
  sheet2.getRange(`B${jullen}:B${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`A${jullen}:A${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`C${jullen}:C${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`D${jullen}:D${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`K${jullen}:K${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`E${jullen}:E${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`F${jullen}:F${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`J${jullen}:J${jullen + jul4.length - 1}`).merge()
  sheet2.getRange(`L${jullen}:L${jullen + jul4.length - 1}`).merge()

  sheet2.getRange(`A${jullen + jul4.length - 1}`).setValue(startNum[6][0])
  sheet2.getRange(`B${jullen + jul4.length - 1}`).setValue(start[6][0])
  sheet2.getRange(`C${jullen + jul4.length - 1}`).setValue(end[6][0])
  sheet2.getRange(`D${jullen + jul4.length - 1}`).setValue(days[6][0])
  sheet2.getRange(`K${jullen + jul4.length - 1}`).setValue(last[6][0])

  //August------------------------------------------
  let auglen = jullen + jul4.length
  for (let i = 0; i < aug4.length; i++) {
    sheet2.getRange(`G${auglen + i}`).setValue(aug4[i])
    sheet2.getRange(`H${auglen + i}`).setValue(aug5[i])
    sheet2.getRange(`I${auglen + i}`).setValue(aug6[i])

  }
  sheet2.getRange(`B${auglen}:B${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`A${auglen}:A${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`C${auglen}:C${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`D${auglen}:D${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`K${auglen}:K${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`E${auglen}:E${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`F${auglen}:F${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`J${auglen}:J${auglen + aug4.length - 1}`).merge()
  sheet2.getRange(`L${auglen}:L${auglen + aug4.length - 1}`).merge()

  sheet2.getRange(`A${auglen + aug4.length - 1}`).setValue(startNum[7][0])
  sheet2.getRange(`B${auglen + aug4.length - 1}`).setValue(start[7][0])
  sheet2.getRange(`C${auglen + aug4.length - 1}`).setValue(end[7][0])
  sheet2.getRange(`D${auglen + aug4.length - 1}`).setValue(days[7][0])
  sheet2.getRange(`K${auglen + aug4.length - 1}`).setValue(last[7][0])

  //September--------------------------------------
  let septlen = auglen + aug4.length
  for (let i = 0; i < sep4.length; i++) {
    sheet2.getRange(`G${septlen + i}`).setValue(sep4[i])
    sheet2.getRange(`H${septlen + i}`).setValue(sep5[i])
    sheet2.getRange(`I${septlen + i}`).setValue(sep6[i])

  }
  sheet2.getRange(`B${septlen}:B${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`A${septlen}:A${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`C${septlen}:C${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`D${septlen}:D${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`K${septlen}:K${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`E${septlen}:E${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`F${septlen}:F${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`J${septlen}:J${septlen + sep4.length - 1}`).merge()
  sheet2.getRange(`L${septlen}:L${septlen + sep4.length - 1}`).merge()

  sheet2.getRange(`A${septlen + sep4.length - 1}`).setValue(startNum[8][0])
  sheet2.getRange(`B${septlen + sep4.length - 1}`).setValue(start[8][0])
  sheet2.getRange(`C${septlen + sep4.length - 1}`).setValue(end[8][0])
  sheet2.getRange(`D${septlen + sep4.length - 1}`).setValue(days[8][0])
  sheet2.getRange(`K${septlen + sep4.length - 1}`).setValue(last[8][0])

  //October----------------------------------------
  let octlen = septlen + sep4.length
  for (let i = 0; i < oct4.length; i++) {
    sheet2.getRange(`G${octlen + i}`).setValue(oct4[i])
    sheet2.getRange(`H${octlen + i}`).setValue(oct5[i])
    sheet2.getRange(`I${octlen + i}`).setValue(oct6[i])

  }
  sheet2.getRange(`B${octlen}:B${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`A${octlen}:A${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`C${octlen}:C${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`D${octlen}:D${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`K${octlen}:K${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`E${octlen}:E${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`F${octlen}:F${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`J${octlen}:J${octlen + oct4.length - 1}`).merge()
  sheet2.getRange(`L${octlen}:L${octlen + oct4.length - 1}`).merge()

  sheet2.getRange(`A${octlen + oct4.length - 1}`).setValue(startNum[9][0])
  sheet2.getRange(`B${octlen + oct4.length - 1}`).setValue(start[9][0])
  sheet2.getRange(`C${octlen + oct4.length - 1}`).setValue(end[9][0])
  sheet2.getRange(`D${octlen + oct4.length - 1}`).setValue(days[9][0])
  sheet2.getRange(`K${octlen + oct4.length - 1}`).setValue(last[9][0])

  //------------------------------------------
  let novlen = octlen + oct4.length
  for (let i = 0; i < nov4.length; i++) {
    sheet2.getRange(`G${novlen + i}`).setValue((nov4[i]))
    sheet2.getRange(`H${novlen + i}`).setValue((nov5[i]))
    sheet2.getRange(`I${novlen + i}`).setValue(nov6[i])

  }
  sheet2.getRange(`B${novlen}:B${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`A${novlen}:A${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`C${novlen}:C${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`D${novlen}:D${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`K${novlen}:K${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`E${novlen}:E${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`F${novlen}:F${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`J${novlen}:J${novlen + nov4.length - 1}`).merge()
  sheet2.getRange(`L${novlen}:L${novlen + nov4.length - 1}`).merge()

  sheet2.getRange(`A${novlen + nov4.length - 1}`).setValue(startNum[10][0])
  sheet2.getRange(`B${novlen + nov4.length - 1}`).setValue(start[10][0])
  sheet2.getRange(`C${novlen + nov4.length - 1}`).setValue(end[10][0])
  sheet2.getRange(`D${novlen + nov4.length - 1}`).setValue(days[10][0])
  sheet2.getRange(`K${novlen + nov4.length - 1}`).setValue(last[10][0])

  //December-----------------------------------------------
  let declen = novlen + nov4.length
  for (let i = 0; i < dec4.length; i++) {
    sheet2.getRange(`G${declen + i}`).setValue(dec4[i])
    sheet2.getRange(`H${declen + i}`).setValue(dec5[i])
    sheet2.getRange(`I${declen + i}`).setValue(dec6[i])
    

  }
  sheet2.getRange(`B${declen}:B${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`A${declen}:A${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`C${declen}:C${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`D${declen}:D${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`K${declen}:K${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`E${declen}:E${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`F${declen}:F${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`J${declen}:J${declen + dec4.length - 1}`).merge()
  sheet2.getRange(`L${declen}:L${declen + dec4.length - 1}`).merge()

  sheet2.getRange(`A${declen + dec4.length - 1}`).setValue(startNum[11][0])
  sheet2.getRange(`B${declen + dec4.length - 1}`).setValue(start[11][0])
  sheet2.getRange(`C${declen + dec4.length - 1}`).setValue(end[11][0])
  sheet2.getRange(`D${declen + dec4.length - 1}`).setValue(days[11][0])
  sheet2.getRange(`K${declen + dec4.length - 1}`).setValue(last[11][0])
  
}
  
// returning the date in MM-DD-YYYY
function dateFormat(data: number): string {
  const s1 = new Date(Date.UTC(1899, 11, 30));
  const s2 = new Date(s1.getTime() + data * 86400000)

  const day = String(s2.getUTCDate()).padStart(2, '0')
  const month = String(s2.getUTCMonth() + 1).padStart(2, '0')
  const year = s2.getUTCFullYear()

  return `${month}-${day}-${year}`
}

// replacing the days
function changeDay(date: string, day: string): string {
  const part = date.split("-")
  part[1] = day
  return part.join("-");

}
function checkWeekend(d1: string, d2: string): number {
  let count = 0
  const st = new Date(d1)
  const en = new Date(d2)
  for (let date = st; date <= en; date.setDate(date.getDate() + 1)) {
    const dayOf = date.getDay()
    if (dayOf === 0) {
      count++
    }
    if (dayOf === 6) {
      count++
    }
  }
  return count
}

function checkLeavesOnHolidays(startDate: string, endDate: string, holidays: string[]): number {
  // Convert start and end dates to milliseconds for comparison
  const start = new Date(startDate).getTime();
  const end = new Date(endDate).getTime();

  // Filter holidays that fall within the range and count them
  const holidayCount = holidays.filter(holiday => {
    const holidayTime = new Date(holiday).getTime();
    return holidayTime >= start && holidayTime <= end;
  }).length;

  return holidayCount;
}
// this function converting the MM-DD-YYYY format to DD-MM-YYYY format
function dateConverter(date: string): string {
  let d1 = date.split("-")
  let day = d1[1]
  let month = d1[0]
  let year = d1[2]

  return `${day}-${month}-${year}`

}
